{
  "name": "@ttab/elephant-api",
  "private": false,
  "license": "MIT",
  "version": "0.17.2-1",
  "type": "module",
  "exports": {
    "./repository": {
      "types": "./dist/repository/index.d.ts",
      "import": "./dist/repository/index.js",
      "require": "./dist/repository/index.cjs"
    },
    "./newsdoc": {
      "types": "./dist/newsdoc/newsdoc.d.ts",
      "import": "./dist/newsdoc/newsdoc.js",
      "require": "./dist/newsdoc/newsdoc.cjs"
    },
    "./index": {
      "types": "./dist/index/index.d.ts",
      "import": "./dist/index/index.js",
      "require": "./dist/index/index.cjs"
    },
    "./spell": {
      "types": "./dist/spell/index.d.ts",
      "import": "./dist/spell/index.js",
      "require": "./dist/spell/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ttab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttab/elephant-api-npm.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:repository": "tsup ./src/repository/index.ts --format cjs,esm --dts --outDir ./dist/repository",
    "build:newsdoc": "tsup ./src/newsdoc/newsdoc.ts --format cjs,esm --dts --outDir ./dist/newsdoc",
    "build:index": "tsup ./src/index/index.ts --format cjs,esm --dts --outDir ./dist/index",
    "build:spell": "tsup ./src/spell/index.ts --format cjs,esm --dts --outDir ./dist/spell",
    "build": "npm run build:repository && npm run build:newsdoc && npm run build:index && npm run build:spell",
    "update": "bash .github/workflows/update.sh",
    "prepublish": "npm run build"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.9.4",
    "tsup": "^8.3.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@protobuf-ts/runtime": "^2.9.4",
    "@protobuf-ts/runtime-rpc": "^2.9.4"
  }
}
